# spring-cloud-feign-examples

./: pom.xml
src/main/java/org/perso/rcr/spring/cloud/feign/: BackendRestClientConfiguration.java  HttpConfiguration.java  HttpRetryConfiguration.java  MyFeignClient.java  MyResponsePojo.java  SpringCloudFeignApplication.java
src/test/java/org/perso/rcr/spring/cloud/feign/: SpringCloudFeignClientHystrixDisabledTest.java
src/test/resources/: application.yml
