<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<groupId>org.perso.rcr</groupId>
	<artifactId>my-artifact</artifactId>
    <version>1.0.0-SNAPSHOT</version>

	<properties>
		<open-feign-form.version>2.0.6</open-feign-form.version>
		<spring-cloud-netflix.version>1.2.2.RELEASE</spring-cloud-netflix.version>
	</properties>
  
  <dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!--  feign client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>${spring-cloud-netflix.version}</version>
		</dependency>
		
		<!-- feign multipart support -->
		<dependency>
	        <groupId>io.github.openfeign.form</groupId>
	        <artifactId>feign-form</artifactId>
	        <version>${open-feign-form.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>io.github.openfeign.form</groupId>
	        <artifactId>feign-form-spring</artifactId>
	        <version>${open-feign-form.version}</version>
	    </dependency>
				
		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.github.tomakehurst</groupId>
    		<artifactId>wiremock-standalone</artifactId>
    		<version>2.5.0</version>
    		<scope>test</scope>
		</dependency>

	</dependencies>

</project>
